{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BareProx-4ba75b69-fc1e-401f-ae24-35e2c545e71b;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "DbServer": "localhost\\SQLEXPRESS",
    "DbName": "aspnet-BareProx-4ba75b69-fc1e-401f-ae24-35e2c545e71b",
    "DbUser": "proxmox",
    "DbPassword": "Baredem0"
  },
  "AllowedHosts": "*",
  "Encryption": {
    "Key": "p0EP0wH_X6MalSN9-3J7x_DeYUIESKz-"
  }
}
